/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
  tapping-term-ms = <201>;
  flavor = "tap-preferred";
};
&sk {
  release-after-ms = <2000>;
  quick-release;
}
;&sl {
  release-after-ms = <200>;
};

/* Layers */
#define ALA0     0
#define ALA1     1
#define ALA2     2
#define ALA1_CPY 3
#define ALA2_CPY 4
#define ALA3     5
#define ALA4     6
#define NAS0     7
#define FUN0     8 
#define NAS0_CPY 9
#define FUN0_CPY 10  
#define NAS1     11
#define FUN1     12
#define NAS2     13
#define FUN2     14
#define MODL     15
#define MODR     16 

/ { 
  
  behaviors {
    skq: sticky_key_quick_release {
      compatible = "zmk,behavior-sticky-key";
      label = "STICKY_KEY_QUICK_RELEASE";
      #binding-cells = <1>;
      bindings = <&kp>;
      release-after-ms = <250>;
      quick-release;
      ignore-modifiers;
    };
    
    
    hm_l: homerow_mods_left {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_L";
      #binding-cells = <2>;
      tapping-term-ms = <300>;
      quick-tap-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <3 4 5 10 11 12 13 14>; // right hand
    };
    hm_r: homerow_mods_right {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_R";
      #binding-cells = <2>;
      tapping-term-ms = <300>;
      quick-tap-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 6 7 8 9>; // left hand
    };
    sr: shift_layer {
      compatible = "zmk,behavior-hold-tap";
      label = "SHIFT_LAYER";
      #binding-cells = <2>;
      tapping-term-ms = <300>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&to>;
      retro-tap;
    };
    hl_l: homerow_layers_left {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_LAYERS_L";
      #binding-cells = <2>;
      tapping-term-ms = <220>;
      quick-tap-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
      hold-trigger-key-positions = <3 4 5 10 11 12 13 14>; // right hand
    };
    hl_r: homerow_layers_right {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_LAYERS_R";
      #binding-cells = <2>;
      tapping-term-ms = <220>;
      quick-tap-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
      hold-trigger-key-positions = <0 1 2 6 7 8 9>; // left hand
    };
    td: tapdance {
      compatible = "zmk,behavior-hold-tap";
      label = "TAPDANCE";
      #binding-cells = <2>;
      tapping-term-ms = <190>;
      quick-tap-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    quesexcl: quesexcl {
      compatible = "zmk,behavior-mod-morph";
      label = "QUESTIONMARK_EXCLAMATIONMARK";
      #binding-cells = <0>;
      bindings = <&kp LS(MINUS)>, <&kp LS(RBKT)>;
      mods = <(MOD_LSFT)>;
    };
    
    slsbsls: slsbsls {
      compatible = "zmk,behavior-mod-morph";
      label = "SLASH_BACKSLASH";
      #binding-cells = <0>;
      bindings = <&kp LS(N7)>, <&kp RA(NUBS)>;
      mods = <(MOD_LSFT)>;
    };

    dwji: dwm_j_i {
      compatible = "zmk,behavior-mod-morph";
      label = "DWM_FORWARD_INCREASE";
      #binding-cells = <0>;
      bindings = <&kp RA(J)>, <&kp RA(I)>;
      mods = <(MOD_LSFT)>;
    };
    
    dwkd: dwm_k_d {
      compatible = "zmk,behavior-mod-morph";
      label = "DWM_BACKWARD_DECREASE";
      #binding-cells = <0>;
      bindings = <&kp RA(K)>, <&kp RA(D)>;
      mods = <(MOD_LSFT)>;
    };
    
    dwprctl: dwm_p_rctl {
      compatible = "zmk,behavior-mod-morph";
      label = "DWM_OPEN_RCTL";
      #binding-cells = <0>;
      bindings = <&kp RA(P)>, <&kp RCTL>;
      mods = <(MOD_LSFT)>;
    };
    
    n7bspc: n7_bspc  {
      compatible = "zmk,behavior-mod-morph";
      label = "SEVEN_BACKSPACE";
      #binding-cells = <0>;
      bindings = <&kp N7>, <&kp BSPC>;
      mods = <(MOD_LSFT)>;
    };

    pipehash: pipe_hash  {
      compatible = "zmk,behavior-mod-morph";
      label = "PIPE_HASH";
      #binding-cells = <0>;
      bindings = <&kp RA(N7)>, <&kp RA(N3)>;
      mods = <(MOD_LSFT)>;
    };

    n9deg: n9_deg  {
      compatible = "zmk,behavior-mod-morph";
      label = "NINE_DEGREE";
      #binding-cells = <0>;
      bindings = <&kp N9>, <&kp LS(GRAVE)>;
      mods = <(MOD_LSFT)>;
    };

    tdwq: tap_dance_wq {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_DWM_QUIT";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&none>, <&kp RA(LS(Q))>;
    };

    tdbtsel0: tap_dance_bt_sel0 {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_BT_SEL0";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&none>, <&bt BT_SEL 0>;
    };

    tdbtsel1: tap_dance_bt_sel1 {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_BT_SEL1";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&none>, <&bt BT_SEL 1>;
    };

    tdbtsel2: tap_dance_bt_sel2 {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_BT_SEL2";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&none>, <&bt BT_SEL 2>;
    };

    tdbtsel3: tap_dance_bt_sel3 {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_BT_SEL3";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&none>, <&bt BT_SEL 3>;
    };

    tdbtclr: tap_dance_bt_clr {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_BT_CLR";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&none>, <&bt BT_CLR>;
    };

    
	  ala1macro: ala1_macro {
		  compatible = "zmk,behavior-macro";
		  label = "ALA1_MACRO";
		  #binding-cells = <0>;
		  bindings = < &sl  ALA1>;
	  };

	  ala2macro: ala2_macro {
		  compatible = "zmk,behavior-macro";
		  label = "ALA2_MACRO";
		  #binding-cells = <0>;
		  bindings = < &sl  ALA2>;
	  };
    
    hr: hold_repeat {
      compatible = "zmk,behavior-hold-tap";
      label = "HOLD_REPEAT";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <150>;
      quick-tap-ms = <150>;
      global-quick-tap;
      bindings = <&kp>, <&key_repeat>;
    };
    
  };

  
  conditional_layers {
    compatible = "zmk,conditional-layers";

    // Defining the directed activation of the conditional layers
    // ---------------------------------------------------------- 
   
    // ALA3 and ALA4

    to_ala3 {
      if-layers = <ALA1 ALA2>;
      then-layer = <ALA3>;
    };

    to_ala3_b {
      if-layers = <ALA1_CPY ALA2_CPY>;
      then-layer = <ALA3>;
    };

    to_ala4 {
      if-layers = <ALA1_CPY ALA2>;
      then-layer = <ALA4>;
    };

    to_ala4_b {
      if-layers = <ALA1 ALA2_CPY>;
      then-layer = <ALA4>;
    };

    
    // NAS2 and FUN2

    to_fun2 {
      if-layers = <FUN0 NAS0>;
      then-layer = <FUN2>;
    };

    to_fun2_b {
      if-layers = <FUN0_CPY NAS0_CPY>;
      then-layer = <FUN2>;
    };

    to_nas2 {
      if-layers = <FUN0_CPY NAS0>;
      then-layer = <NAS2>;
    };

    to_nas2_b {
      if-layers = <FUN0 NAS0_CPY>;
      then-layer = <NAS2>;
    };


    // Defining the UN-directed activation of the conditional layers
    // ------------------------------------------------------------- 

    to_nas1 {
      if-layers = <ALA1 NAS0>;
      then-layer = <NAS1>;
    };

    to_fun1 {
      if-layers = <ALA2 FUN0>;
      then-layer = <FUN1>;
    };

  };


  // keypositions
  //                  0       1       2                   3       4       5
  //          6       7       8       9                   10      11      12          13
  //                          14      15                  16      17
  keymap {
    compatible = "zmk,keymap";
    
    ala0 {
      label = "ALA0";
      bindings = <
      &kp N               &kp H               &kp D               &kp U               &kp O               &kp A
      &skq LSHIFT         &kp R               &kp S               &kp T               &kp SPACE           &kp E               &kp I               &mt LCTRL ESC
      &mo ALA2            &mo NAS0            &mo FUN0            &mo ALA1    
      >;
    };

    ala1 {
      label = "ALA1";
      bindings = <
      &kr J               &kr K               &kr V               &slsbsls            &kr Q               &kr SQT  
      &trans              &kr W               &kr Y               &kr P               &kr C               &kr COMMA           &kr Z               &trans
      &mo ALA2            &mo NAS0            &trans              &mo ALA1    
      >;
    };

    ala2 {
      label = "ALA2";
      bindings = <
      &kr X               &kr M               &kr B               &sk LALT            &quesexcl           &kr SEMI 
      &trans              &kr L               &kr F               &kr G               &kr SLASH           &kr DOT             &kr LBKT               &trans
      &mo ALA2            &trans              &mo FUN0            &mo ALA1_CPY
      >;
    };

    ala1_cpy {
      label = "ALA1_CPY";
      bindings = <
      &kp J               &kp K               &kp V               &slsbsls            &kp Q               &kp SQT  
      &trans              &kp W               &kp Y               &kp P               &kp C               &kp COMMA           &kp Z               &trans
      &mo ALA2_CPY        &mo NAS1            &trans              &mo ALA1_CPY
      >;
    };

    ala2_cpy {
      label = "ALA2_CPY";
      bindings = <
      &kp X               &kp M               &kp B               &sk LALT            &quesexcl           &kp SEMI 
      &trans              &kp L               &kp F               &kp G               &kp SLASH           &kp DOT             &kp LBKT               &trans
      &mo ALA2_CPY        &trans              &mo FUN1            &mo ALA1
      >;
    };

    ala3 {
      label = "ALA3";
      bindings = <
      &kp LS(N1)          &kp NUBS            &kp LS(NUBS)        &kp RA(SQT)         &kp RA(NUHS)        &pipehash
      &trans              &kp RA(N2)          &kp RA(LBKT)        &kp RA(RBKT)        &kp LS(N8)          &kp LS(N9)          &kp LS(N3)           &trans
      &trans              &trans              &trans              &trans              
      >;
    };

    ala4 {
      label = "ALA4";
      bindings = <
      &kp N4              &kp N5              &kp N6              &n7bspc             &kp N8              &n9deg
      &trans              &kp N1              &kp N2              &kp N3              &kp N0              &kp MINUS           &kp LS(N2)          &trans
      &trans              &trans              &trans              &trans              
      >;
    };

    nas0 {
      label = "NAS0";
      bindings = <
      &kp LS(N5)          &kp LS(N6)          &kp EQUAL           &kp BSPC            &kp LEFT            &kp RIGHT
      &trans              &tog MODL           &kp RA(EQUAL)       &kp TAB             &kp DOWN            &kp UP              &kp ENTER           &trans
      &trans              &mo NAS0            &mo FUN0_CPY        &mo ALA1              
      >;
    };

    fun0 {
      label = "FUN0";
      bindings = <
      &kp RA(F4)          &kp RA(F5)          &kp RA(F6)          &kp RA(F7)          &kp RA(F8)          &kp RA(F9)           
      &trans              &kp RA(F1)          &kp RA(F2)          &kp RA(F3)          &dwji               &dwkd               &dwprctl            &trans
      &mo ALA2            &mo NAS0            &mo FUN0            &trans              
      >;
    };
    
    nas0_cpy {
      label = "NAS0_CPY";
      bindings = <
      &kp LS(N5)          &kp LS(N6)          &kp EQUAL           &kp BSPC            &kp LEFT            &kp RIGHT
      &trans              &tog MODL           &kp RA(EQUAL)       &kp TAB             &kp DOWN            &kp UP              &kp ENTER           &trans
      &trans              &mo NAS0_CPY        &mo FUN0            &mo NAS1              
      >;
    };

    fun0_cpy {
      label = "FUN0_CPY";
      bindings = <
      &kp RA(F4)          &kp RA(F5)          &kp RA(F6)          &kp RA(F7)          &kp RA(F8)          &kp RA(F9)           
      &trans              &kp RA(F1)          &kp RA(F2)          &kp RA(F3)          &dwji               &dwkd               &dwprctl            &trans
      &mo FUN1            &mo NAS0_CPY        &mo FUN0_CPY        &trans              
      >;
    };
    
    nas1 {
      label = "NAS1";
      bindings = <
      &kp RA(E)           &kp NUHS            &kp LS(NUHS)        &kp DEL             &kp HOME            &kp END   
      &trans              &tog MODR           &none               &kp LC(LA(TAB))     &kp PG_DN           &kp PG_UP           &kp LS(N0)          &trans
      &trans              &trans              &trans              &trans              
      >;
    };

    fun1 {
      label = "FUN1";
      bindings = <
      &tdwq               &kp RA(LS(C))       &kp LGUI            &kp RA(B)           &kp RA(H)           &kp RA(L)         
      &trans              &trans              &trans              &kp CAPS            &kp RA(M)           &kp RA(T)           &kp RA(ENTER)       &trans
      &trans              &trans              &trans              &trans              
      >;
    };

    nas2 {
      label = "NAS2";
      bindings = <
      &tdbtsel0           &tdbtsel1           &kp PSCRN           &kp GRAVE           &tdbtclr            &kp LS(SQT)   
      &trans              &tdbtsel2           &tdbtsel3           &kp SCROLLLOCK      &kp LS(N4)          &kp LS(SEMI)        &kp LS(LBRC)        &trans
      &trans              &trans              &trans              &trans              
      >;
    };
    
    fun2 {
      label = "FUN2";
      bindings = <
      &kp F4              &kp F5              &kp F6              &kp F7              &kp F8              &kp F9               
      &trans              &kp F1              &kp F2              &kp F3              &kp F10             &kp F11             &kp F12             &trans
      &trans              &trans              &trans              &trans              
      >;
    };

    modl {
      label = "MODL";
      bindings = <
      &kp RALT            &trans              &kp LGUI            &trans              &trans              &trans            
      &tog MODL           &kp LALT            &kp LSFT            &kp LCTL            &trans              &trans              &trans              &trans
      &trans              &trans              &trans              &trans              
      >;
    };

    modr {
      label = "MODR";
      bindings = <
      &trans              &trans              &trans              &kp RGUI            &trans              &kp RALT          
      &trans              &trans              &trans              &trans              &kp RCTL            &kp RSFT            &kp LALT            &tog MODR
      &trans              &trans              &trans              &trans              
      >;
    };
  };
};
