# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT
# --- DISPLAY SETTINGS ---

# disable the WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=24